<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utiles.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Blog One</title>
</head>

<body>
    <nav class="navigation">
        <div class="logo">
            <span class="bName">Blog One</span>

            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">Contact</a></li>
                <li><a href="/">About</a></li>
            </ul>
        </div>

        <div class="searchBar">
            <input type="text" class="form-input" placeholder="search">
            <button class="btn">Click</button>
        </div>

    </nav>

    <div class="content max-width1 m-auto">
        <div class="content-left">
            <h1>This is a test header</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum cum minus aut eligendi placeat quod? Modi
                incidunt, at suscipit minima molestiae deleniti animi quod repellat.</p>
        </div>

        <div class="content-right">
            <img src="img/image.jpg" alt="placeholder">
        </div>

    </div>
    <div class="max-width1 m-auto">
        <hr>
    </div>

    <!-- This is where we will put home articles and article  -->

    <div class="home-articles max-width1 m-auto font1">
        <h2>Blog Post</h2>
        <div class="home-article">
            <div class="home-article-image">
                <img src="img/from up on poppy hills.jpg" alt="article-image">
            </div>
            <div class="home-article-content font1">
                <h3>Lorem ipsum, dolor sit amet consectetur adipisicing.</h3>
                <span>Author name</span>
                <span>11 november | 6 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-image">
                <img src="img/from up on poppy hills.jpg" alt="article-image">
            </div>
            <div class="home-article-content font1">
                <h3>Lorem ipsum, dolor sit amet consectetur adipisicing.</h3>
                <span>Author name</span>
                <span>11 november | 6 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-image">
                <img src="img/from up on poppy hills.jpg" alt="article-image">
            </div>
            <div class="home-article-content font1">
                <h3>Lorem ipsum, dolor sit amet consectetur adipisicing.</h3>
                <span>Author name</span>
                <span>11 november | 6 min read</span>
            </div>
        </div>
    </div>

    <div class="footer">
        <span>Copyright &copy; Blog one </span>
    </div>
</body>

</html>